{
  "name": "02_file-system",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Minda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyyMinda/02_file-System.git"
  },
  "bugs": {
    "url": "https://github.com/eyyMinda/02_file-System/issues"
  },
  "homepage": "https://github.com/eyyMinda/02_file-System#readme",
  "description": ""
}